spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=postgres
spring.datasource.password=6784
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=6784

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Esto no lo muevan, es para poder hacer pruebas de gmail.
#Configuración para enviar correos con Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastiamojica215@gmail.com
# Aquí debes colocar la contraseña de aplicación generada sin espacios
spring.mail.password=sonksblcqvdhueiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
