<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Categoria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .category-card {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            margin-bottom: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            padding: 10px; /* Añadir algo de padding */
        }

        .category-card img {
            max-width: 80%; /* Ajusta el ancho máximo de la imagen */
            max-height: 80%; /* Ajusta la altura máxima */
            object-fit: contain;
            margin-bottom: 10px; /* Añadir margen inferior para separar el nombre */
        }

        .category-name {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container-xxl position-relative bg-white d-flex p-0">
    <!-- Incluir Sidebar -->
    <div th:replace="fragments :: sidebar"></div>

    <!-- Content Start -->
    <div class="content">
        <!-- Incluir Navbar -->
        <div th:replace="fragments :: navbar"></div>

        <!-- Aquí va el contenido específico de la página -->
        <div class="container mt-5">
            <h1 class="text-center mb-3">Categorias</h1>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="category-card">
                        <a th:href="@{/tramites/catastro}">
                            <img src="https://static.vecteezy.com/system/resources/previews/004/974/808/non_2x/mix-icon-for-formalities-vector.jpg" alt="Catastro" />
                        </a>
                    </div>
                    <p class="category-name">Catastro</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="category-card">
                        <a th:href="@{/tramites/saneamiento}">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/688/962/non_2x/mix-icon-for-rule-vector.jpg" alt="Saneamiento" />
                        </a>
                    </div>
                    <p class="category-name">Saneamiento</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="category-card">
                        <a th:href="@{/tramites/titulacion}">
                            <img src="https://static.vecteezy.com/system/resources/previews/006/219/160/non_2x/mix-icon-for-licensees-vector.jpg" alt="Titulacion" />
                        </a>
                    </div>
                    <p class="category-name">Titulación</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="category-card">
                        <a th:href="@{/tramites/juridica}">
                            <img src="https://static.vecteezy.com/system/resources/previews/022/605/451/non_2x/mix-icon-for-rule-vector.jpg" alt="Jurídica" />
                        </a>
                    </div>
                    <p class="category-name">Jurídica</p>
                </div>
            </div>
        </div>
        <!-- Fin del contenido específico -->
    </div>
    <!-- Content End -->

    <!-- Incluir Footer -->
    <div th:replace="fragments :: footer"></div>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/chart/chart.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

<!-- Aquí van tus scripts -->
</body>
</html>
